{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=docker;Password=docker;Database=docker;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}